<div class="main-content" style="margin-top: 14px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            <!-- <div class="card">
                <div class="card-body">
                      
                </div>
            </div> -->
        </div>
            <div class="col-md-12">
                <div class="card mt-3">
                    <div class="col-12 row mt-3">
                        <!-- <div class="col-3">
                            <mat-form-field appearance="fill">
                                <mat-label>Choose a date</mat-label>
                                <input matInput [matDatepicker]="picker">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                              </mat-form-field>
                              
                        </div>
                        <div class="col-3">
                            <mat-form-field appearance="fill">
                                <mat-label>Choose a date</mat-label>
                                <input matInput [matDatepicker]="picker">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                              </mat-form-field>
                              
                        </div> -->
                        <div class="row col-10 ">
                           <!-- input with datetimepicker -->
                            <div class="col col-md-4">
                                <div class="form-group">
                                    <label class="label-control">Date :</label>
                                    <input type="date" class="form-control " value="10/05/2016"/>
                                </div>
                            </div>
                            <!-- <div class="col col-md-3">
                                <div class="form-group">
                                    <label class="label-control">To :</label>
                                    <input type="date" class="form-control " value="10/05/2016"/>
                                </div>
                            </div> -->
                        </div>
                        <div class="row col-2" style="text-align: center; margin-top: 5px; float: right;">
                            <button mat-raised-button  style="width: 120px; background-color: rgb(26, 44, 94); height: 45px; float: right; color: white;">    Filter   </button>
                        </div>
                    </div>
                    <!-- <div class="card-header card-header-danger">
                        <h4 class="card-title ">Simple Table</h4>
                        <p class="card-category"> Here is a subtitle for this table</p>
                    </div> -->
                    <div class="card-body">
                        <div class="table-responsive">
                            <!-- <table class="table">
                                <thead class=" text-primary">
                                    <th>
                                        ID
                                    </th>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Country
                                    </th>
                                    <th>
                                        City
                                    </th>
                                </thead>
                                <tbody *ngFor="let cat of listStock">
                                    <tr>
                                        <td>{{cat.name}}</td>
                                        <td>{{cat.username}}</td>
                                        <td>{{cat.email}}</td>
                                        <td>{{cat.phone}}</td>
                                        <td>
                                            <button mat-raised-button (click)="openModel()"
                                                class="btn btn-success btn-sm"><span class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                        </td>
                                        <td>
                                            <button mat-raised-button (click)="openModel()"
                                                class="btn btn-danger btn-sm"><span class="material-icons">
                                                    delete_forever
                                                </span></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table> -->
                            <table id="example" class="table table-striped table-bordered" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Bill No</th>
                                        <th>Bill Amount</th>
                                        <th>Profit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                     
                                        <td>2021-03-30</td>
                                        <td>3000.00</td>
                                        <td>300.00</td>
                                    </tr>
                                    <tr>
                                     
                                        <td>2021-03-30</td>
                                        <td>3000.00</td>
                                        <td>300.00</td>
                                    </tr>
                                    <tr>
                                        <td>2021-03-30</td>
                                        <td>3000.00</td>
                                        <td>300.00</td>
                                    </tr>
                                    <tr>
                                        <td>2021-03-30</td>
                                        <td>3000.00</td>
                                        <td>300.00</td>
                                    </tr>
                                    <tr>
                                     
                                        <td>2021-03-30</td>
                                        <td>3000.00</td>
                                        <td>300.00</td>
                                    </tr>
                                    <tr>
                                        <td>2021-03-30</td>
                                        <td>3000.00</td>
                                        <td>300.00</td>
                                    </tr>
                                    <tr>
                                        <td>2021-03-30</td>
                                        <td>3000.00</td>
                                        <td>300.00</td>
                                    </tr>
                                    <tr>
                                        <td>2021-03-30</td>
                                        <td>3000.00</td>
                                        <td>300.00</td>
                                    </tr>
                                    <tr>
                                        <td>2021-03-30</td>
                                        <td>3000.00</td>
                                        <td>300.00</td>
                                    </tr>
                                    <tr>
                                        <td>2021-03-30</td>
                                        <td>3000.00</td>
                                        <td>300.00</td>
                                    </tr>
                                    <tr>
                                        <td>2021-03-30</td>
                                        <td>3000.00</td>
                                        <td>300.00</td>
                                    </tr>
                                  
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                      <label for="formGroupExampleInput">Example label</label>
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                    </div>
                    <div class="form-group">
                      <label for="formGroupExampleInput2">Another label</label>
                      <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                    </div>
                  </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>