<div class="main-content col-mt-3" style="margin-top: 0;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="text-right mr-5 mr-lg-0">
                    <button mat-raised-button class="btn" style="background-color: rgb(26, 44, 94); z-index: 1050;"
                        data-toggle="modal" data-target="#exampleModal" (click)="addItem()">
                        + New
                    </button>
                </div>

                <div class="card">
                    <!-- <div class="card-header card-header-danger">
                        <h4 class="card-title ">Simple Table</h4>
                        <p class="card-category"> Here is a subtitle for this table</p>
                    </div> -->
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="example" class="table table-striped table-bordered" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Category Code</th>
                                        <th>Category Name</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>

                                <tbody *ngFor="let cat of listCategories">
                                    <tr>
                                        <td>{{cat.category_Code}}</td>
                                        <td>{{cat.category_Name}}</td>
                                        <td>{{ cat.status == true ? 'Active' : 'InActive' }}</td>
                                        <td style="text-align: center;">
                                            <button mat-raised-button data-toggle="modal" (click)="editItem(cat)"
                                                data-target="#exampleModal" class="btn btn-success btn-sm"><span
                                                    class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                            <button mat-raised-button (click)="deleteItem(cat)"
                                                class="btn btn-danger btn-sm"><span class="material-icons">
                                                    delete_forever
                                                </span></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{{modalTitle}} Category</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <!-- <form #userForm="ngForm" (ngSubmit)="save(userForm)"> -->
                    <div class="form-group">
                        <label for="categoryCode">Category Code</label>
                        <input type="text" class="form-control" id="categoryCode" name="category.category_Code"
                            [(ngModel)]="category.category_Code" #category_Code='ngModel' required minlength="4"
                            placeholder="Type category code" required="true">
                    </div>
                    <div class="form-group">
                        <label for="categoryName">Category Name</label>
                        <input type="text" name="categoryName" class="form-control" [(ngModel)]="category.category_Name"
                            #categoryName="ngModel" required="true">
                        <!-- [ngClass]="{ 'is-invalid': userForm.submitted && categoryName.invalid }" required="true">
                        <div class="invalid-feedback" *ngIf="userForm.submitted && categoryName.invalid">
                            <p *ngIf="categoryName.errors.required">Name is required</p>
                        </div> -->
                        <!-- <input type="text" class="form-control" id="categoryName" name="categoryName"
                            [(ngModel)]="category.category_Name" #categoryName='ngModel'
                            placeholder="Type category name"
                            [ngClass]="{ 'is-invalid': userForm.submitted && categoryName.invalid }" required>
                        <div class="invalid-feedback" *ngIf="userForm.submitted && categoryName.invalid">
                            <p *ngIf="categoryName.errors.required">Name is required</p>
                        </div> -->

                        <!-- <div *ngIf="categoryName.invalid && (categoryName.dirty || categoryName.touched)"
                            class="alert">

                        <div *ngIf="categoryName.errors?.['required']">
                            Name is required.
                        </div>
                        <div *ngIf="categoryName.errors?.['minlength']">
                            Name must be at least 4 characters long.
                        </div>
                        <div *ngIf="categoryName.errors?.['forbiddenName']">
                            Name cannot be Bob.
                        </div> -->

                    </div>
                    <!-- </div> -->
                    <div class="form-group">
                        <label for="categoryStatus">Status</label>
                        <div class="togglebutton">
                            <label>
                                <input type="checkbox" name="category.status" [(ngModel)]="category.status"
                                    #status='ngModel' required="true">
                                <span class="toggle"></span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" #closeModel class="btn btn-secondary" data-dismiss="modal">Close</button>
                <!-- <button type="button" class="btn btn-primary">Save</button> -->
                <button type="button" (click)="save()" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>