<div class="main-content" style="margin-top: 0;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="text-right mr-5 mr-lg-0">
                    <button mat-raised-button class="btn" style="background-color: rgb(26, 44, 94); z-index: 1050;"
                        data-toggle="modal" data-target="#exampleModal" (click)="addItem()">
                        + New
                    </button>
                </div>

                <div class="card">
                    <!-- <div class="card-header card-header-danger">
                        <h4 class="card-title ">Simple Table</h4>
                        <p class="card-category"> Here is a subtitle for this table</p>
                    </div> -->
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="example" class="table table-striped table-bordered" style="width:100%">
                                <thead>
                                    <tr>
                                        <!-- <th>Company Code</th> -->
                                        <th>Company Name</th>
                                        <th>Contact No</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <!-- <tbody>
                                    <tr>

                                        <td>test_code</td>
                                        <td>test_name</td>
                                        <td>test_number</td>
                                        <td>Active</td>
                                        <td style="text-align: center;">

                                            <button mat-raised-button data-toggle="modal" data-target="#exampleModal"
                                                class="btn btn-success btn-sm"><span class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>test_code</td>
                                        <td>test_name</td>
                                        <td>test_number</td>
                                        <td>Active</td>
                                        <td style="text-align: center;">

                                            <button mat-raised-button data-toggle="modal" data-target="#exampleModal"
                                                class="btn btn-success btn-sm"><span class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>test_code</td>
                                        <td>test_name</td>
                                        <td>test_number</td>
                                        <td>Active</td>
                                        <td style="text-align: center;">

                                            <button mat-raised-button data-toggle="modal" data-target="#exampleModal"
                                                class="btn btn-success btn-sm"><span class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td>test_code</td>
                                        <td>test_name</td>
                                        <td>test_number</td>
                                        <td>Active</td>
                                        <td style="text-align: center;">

                                            <button mat-raised-button data-toggle="modal" data-target="#exampleModal"
                                                class="btn btn-success btn-sm"><span class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>test_code</td>
                                        <td>test_name</td>
                                        <td>test_number</td>
                                        <td>Active</td>
                                        <td style="text-align: center;">

                                            <button mat-raised-button data-toggle="modal" data-target="#exampleModal"
                                                class="btn btn-success btn-sm"><span class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>test_code</td>
                                        <td>test_name</td>
                                        <td>test_number</td>
                                        <td>Active</td>
                                        <td style="text-align: center;">

                                            <button mat-raised-button data-toggle="modal" data-target="#exampleModal"
                                                class="btn btn-success btn-sm"><span class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>test_code</td>
                                        <td>test_name</td>
                                        <td>test_number</td>
                                        <td>Active</td>
                                        <td style="text-align: center;">

                                            <button mat-raised-button data-toggle="modal" data-target="#exampleModal"
                                                class="btn btn-success btn-sm"><span class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>test_code</td>
                                        <td>test_name</td>
                                        <td>test_number</td>
                                        <td>Active</td>
                                        <td style="text-align: center;">

                                            <button mat-raised-button data-toggle="modal" data-target="#exampleModal"
                                                class="btn btn-success btn-sm"><span class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table> -->
                                <!-- <table class="table">
                                <thead class=" text-primary">
                                    <th>
                                        ID
                                    </th>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Country
                                    </th>
                                    <th>
                                        City
                                    </th>
                                </thead>-->
                                <tbody *ngFor="let com of listCompany">
                                    <tr>
                                        <!-- <td>{{com.code}}</td> -->
                                        <td>{{com.company_Name}}</td>
                                        <td>{{com.contact_No}}</td>
                                        <td>{{ com.status == true ? 'Active' : 'InActive' }}</td>
                                        <td style="text-align: center;">

                                            <button mat-raised-button data-toggle="modal" (click)="editItem(com)"
                                                data-target="#exampleModal" class="btn btn-success btn-sm"><span
                                                    class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                            <!-- </td>
                                       <td>
                                            <button mat-raised-button (click)="openModel()"
                                                class="btn btn-success btn-sm"><span class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                        </td>
                                        <td>-->
                                            <button mat-raised-button (click)="deleteItem(com)"
                                                class="btn btn-danger btn-sm"><span class="material-icons">
                                                    delete_forever
                                                </span></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{{modalTitle}} Company</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <!-- <div class="form-group">
                        <label for="companyCode">Company Code</label>
                        <input type="text" class="form-control" id="companyCode" placeholder="Type company code">
                    </div> -->
                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <input type="text" class="form-control" id="companyName" name="company.company_Name"
                            [(ngModel)]="company.company_Name" #company_Name='ngModel' placeholder="Type company name">
                    </div>
                    <div class="form-group">
                        <label for="contactNo">Contact No</label>
                        <input type="text" class="form-control" id="contactNo" name="company.contact_No"
                            [(ngModel)]="company.contact_No" #contact_No='ngModel' placeholder="Type contact number">
                    </div>
                    <div class="form-group">
                        <label for="companyStatus">Status</label>
                        <div class="togglebutton">
                            <label>
                                <input type="checkbox" name="company.status" [(ngModel)]="company.status" #status='ngModel'
                                    required="true">
                                <span class="toggle"></span>
                                <!-- Toggle is on -->
                            </label>
                        </div>
                        <!-- <select class="form-control list-group list-group-flush" id="companyStatus"
                            name="company.status" [(ngModel)]="company.status" #status='ngModel' title="Single Select"
                            data-size="2">
                            <option disabled selected> Choose city</option>
                            <option value="1">Active</option>
                            <option value="2">InActive</option>
                        </select> -->
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" (click)="save()" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>