<div class="main-content" style="margin-top: 0;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="text-right mr-5 mr-lg-0">
                    <button mat-raised-button class="btn" style="background-color: rgb(26, 44, 94); z-index: 1050;"
                        data-toggle="modal" data-target="#exampleModal" (click)="addItem()">
                        + New
                    </button>
                </div>

                <div class="card">
                    <!-- <div class="card-header card-header-danger">
                        <h4 class="card-title ">Simple Table</h4>
                        <p class="card-category"> Here is a subtitle for this table</p>
                    </div> -->
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="example" class="table table-striped table-bordered" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Brand Code</th>
                                        <th>Brand Name</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody *ngFor="let brand of listBrand">
                                    <tr>
                                        <td>{{brand.brand_Code}}</td>
                                        <td>{{brand.brand_Name}}</td>
                                        <td>{{ brand.status == true ? 'Active' : 'InActive' }}</td>
                                        <!-- <td>{{cat.email}}</td>
                                        <td>{{cat.phone}}</td> -->
                                        <td style="text-align: center;">

                                            <button mat-raised-button data-toggle="modal" (click)="editItem(brand)"
                                                data-target="#exampleModal" class="btn btn-success btn-sm"><span
                                                    class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                            <!--</td>
                                        <td>
                                            <button mat-raised-button (click)="openModel()"
                                                class="btn btn-success btn-sm"><span class="material-icons">
                                                    edit
                                                </span>
                                            </button>
                                        </td>
                                        <td>-->
                                            <button mat-raised-button (click)="deleteItem(brand)"
                                                class="btn btn-danger btn-sm"><span class="material-icons">
                                                    delete_forever
                                                </span></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{{modalTitle}} Brand</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="brandCode">Brand Code</label>
                        <input type="text" class="form-control" id="brandCode" name="brand_Code"
                            [(ngModel)]="brand.brand_Code" #brand_Code='ngModel' placeholder="Type brand code">
                    </div>
                    <div class="form-group">
                        <label for="brandName">Brand Name</label>
                        <input type="text" class="form-control" id="brandName" name="brandName"
                            [(ngModel)]="brand.brand_Name" #brandName="ngModel" placeholder="Type brand name">
                    </div>
                    <div class="form-group">
                        <label for="brandStatus">Status</label>
                        <div class="togglebutton">
                            <label>
                                <input type="checkbox" name="brand.status" [(ngModel)]="brand.status" #status='ngModel'
                                    required="true">
                                <span class="toggle"></span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" (click)="save()" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>